#----------SERVICE Exception-----------
AccountService.ACCOUNT_NOT_FOUND="The requested account either not found or not active"
BalanceEnquiryController.INVALID_REQUEST_TYPE="The request type is invalid"